<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #F2F2F2; /*rgba(0,0,0,0.5);*/
    z-index: 2;
    cursor: pointer;
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

#text{
    position: absolute;
    top: 20%;
    left: 20%;
    max-width:60%;
    font-size: 12px;
    color: black;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
</style>
</head>
<body>

<div id="overlay" onclick="off()">
  <div id="text">
<!--
        <div class="row">
            <div class="col-sm-2"><strong>Title</strong></div>
            <div class="col-sm-9">Title sample</div>
        </div>

        <div class="row">
            <div class="col-sm-2"><strong>Author</strong></div>
            <div class="col-sm-9">Author sample</div>
        </div>

        <div class="row">
            <div class="col-sm-2"><strong>Translator</strong></div>
            <div class="col-sm-9">Translator sample</div>
        </div>

        <div class="row">
            <div class="col-sm-2"><strong>Language</strong></div>
            <div class="col-sm-9">English</div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                Summary content
            </div>
        </div> -->

        <div class="modal" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>Modal body text goes here.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary">Save changes</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

  </div>
</div>

<div style="padding:20px">
  <h2>Overlay with Text</h2>
  <button onclick="on()">Turn on overlay effect</button>
</div>

<script>
function on() {
    document.getElementById("overlay").style.display = "block";
}

function off() {
    document.getElementById("overlay").style.display = "none";
}
</script>
     
</body>
</html> 
